<center><h2>What can burn the eyes, sting the mouth, yet be consumed?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"salt"</font></h3>
<center><h2>This crime attempted... shame on thee! This crime commited... thou wilt go free!</h2></center>
<h3>Highlight here for the answer:  <font color=black>"suicide"</font></h3>
<center><h2>What is it the more you take, the more you leave behind?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"footsteps"</font></h3>
<center><h2>What has four wheels and flies?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a garbage truck"</font></h3>
<center><h2>When is a door not a door?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"when it's a jar"</font></h3>
<center><h2>What has eyes yet cannot see? (This has four answers)</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a potatoe, a needle, a storm, and a true lover"</font></h3>
<center><h2>What is the difference between a cat and a complex sentence?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a cat has it's claws at the end of it's paws, and a complex sentence has it's pause at the end of it's clause"</font></h3>
<center><h2>Black within and red without. Four corners round about. What am I?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a chimney"</font></h3>
<center><h2>Long legs, crooked thighs, little head, and no eyes. What am I?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"tongs"</font></h3>
<center><h2>Nearly bright as the sun, sometimes dark as space. Like a pearl on black velvet, with diamonds twinkling in a case. What am I?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"the moon"</font></h3>
<center><h2>I move without wings, between silken strings, I leave as you find, my substance behind. What am I?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a spider"</font></h3>
<center><h2>A little house full of meat, no door to go in and eat. What am I?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a nut"</font></h3>
<center><h2>Riddle me, riddle me, what is that, over the head and under the hat?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"hair"</font></h3>
<center><h2>White and thin, red within, with a nail at the end. What is it?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a finger"</font></h3>
<center><h2>A skin have I, more eyes than one. I can be very nice when I am done. What am I?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a potato"</font></h3>
<center><h2>Riddle me, riddle me, riddle me ree, I saw a nut cracker up in a tree. What was
it?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a squirrel"</font></h3>
<center><h2>What is big at the bottom, little at the top and has ears?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a mountain *But mountains don't have ears!!*
**Didn't you ever hear of 'mountaineers'? ;-) **"</font></h3>
<center><h2>What is the moon worth?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a dollar (because it has four quarters)"</font></h3>
<center><h2>Take off my skin - I won't cry, but you will! What am I?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"an onion"</font></h3>
<center><h2>What goes up when the rain comes down?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"an umbrella"</font></h3>
<center><h2>Why is a pencil like a riddle?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"it's no good without a point"</font></h3>
<center><h2>What gets bigger the more you take away from it?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a hole"</font></h3>
<center><h2>What is pronounced like one letter, written with three letters, and belongs to all animals?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"EYE"</font></h3>
<center><h2>My first is foremost legaly. My second circles outwardly. My third leads all in vistory.
My fourth twice ends a nominee. What am I?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"L.O.V.E."</font></h3>
<center><h2>I reach for the sky, but clutch to the ground; sometimes I leave, but I am always around. What am I?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a tree"</font></h3>
<center><h2>Tear one off and scratch my head, what once was red is black instead. What am I?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a match"</font></h3>
<center><h2>What is the beginning of eternity, the end of time and space; the beginning of every end, and the end of every race?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"the letter E"</font></h3>
<center><h2>What is not alive but still is?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a ghost"</font></h3>
<center><h2>A warrior amongst the flowers, he bears a thrusting sword. He uses it when'er he
must to defend his golden hoard. What is he?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a bee"</font></h3>
<center><h2>If you have it, you want to share it. If you share it, you don't have it. What is it?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a secret"</font></h3>
<center><h2>Face with a tree, skin like the sea. A great beast I am, yet vermin frightens me. What am I?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"an elephant"</font></h3>
<center><h2>A wee wee man in a red coat. Staff in my hand, stone in my throat. What am I?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a cherry"</font></h3>
<center><h2>I run around the city, but I never move. What am I?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a wall"</font></h3>
<center><h2>I am not alive, but I grow; I don't have lungs, but I need air; I don't have a mouth, but
water kills me. What am I? </h2></center>
<h3>Highlight here for the answer:  <font color=black>"fire"</font></h3>
<center><h2>Sometimes I am loud, and viewed with distaste. Poke out my "eye", then I'm on the front of your face.</h2></center>
<h3>Highlight here for the answer:  <font color=black>"The word NOISE. Poke out its 'eye' ('I'), then you're left with the word NOSE."</font></h3>
<center><h2>They have not flesh, nor feathers, nor scales, nor bone. Yet they have fingers and thumbs of their own. What are they?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"gloves"</font></h3>
<center><h2>In many hallways you would stand, if not with this in hand. What am I?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a key"</font></h3>
<center><h2>I'm the source of all emotion, but I'm caged in a white prison. What am I?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a heart"</font></h3>
<center><h2>By Moon or by Sun, I shall be found. Yet I am undone, if there's no light around.</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a shadow"</font></h3>
<center><h2>The more you have of it, the less you see. What is it?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"darkness"</font></h3>
<center><h2>Foward I am heavy, but backward I am not. What am I?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a TON"</font></h3>
<center><h2>I have a face, yet no senses. But I don't really care, because time is of the essence.</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a clock"</font></h3>
<center><h2>My life is often a volume of grief, your help is needed to turn a new leaf. Stiff is my spine and my body is pale, but I'm always ready to tell a tale.</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a book"</font></h3>
<center><h2>Who is he that runs without a leg and his house on his back?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a snail"</font></h3>
<center><h2>My first is twice in apple but not once in tart. My second is in liver but not in heart. My third is in giant and also in ghost. Whole I'm best when I am roast. What am I?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"pig"</font></h3>
<center><h2>My maker never wants me, my buyer never uses me, my user never sees me. What am I?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a coffin"</font></h3>
<center><h2>What can be heard and caught but never seen?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a remark"</font></h3>
<center><h2>I sleep by day, I fly by night. I have no feathers to aid my flight.</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a bat"</font></h3>
<center><h2>My face is pale, and full and fair, and round it bearly spots there are by day. Indead I seem less bright, I'm only seen sometimes at night. And when the sun has gone to bed I then begin to show my head. What am I?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"the moon"</font></h3>
<center><h2>My first is in ocean but never in sea, my second's in wasp but never in bee. My third is in glider and also in flight, my whole is a creature that comes out at night.</h2></center>
<h3>Highlight here for the answer:  <font color=black>"owl"</font></h3>
<center><h2>I saw a man in white, he looked quite a sight. He was not old, but he stood in the cold. And when he felt the sun he started to run. Who could he be? Please answer me.</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a snowman"</font></h3>
<center><h2>What has six legs, two heads, four ears, two hands, but walks on four feet?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a horse & rider"</font></h3>
<center><h2>I'm a busy active creature, full of mirth and play by nature; nimbly I skip from tree to
tree, to get the food that's fit for me; then let me hear, if you can tell, what is my name and where I dwell!</h2></center>
<h3>Highlight here for the answer:  <font color=black>"squirrel & tree"</font></h3>
<center><h2>What always goes to bed with his shoes on?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a horse"</font></h3>
<center><h2>What runs around all day then lies under the bed with its tongue hanging out?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"your shoe"</font></h3>
<center><h2>What kind of nut has no shell?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a doughnut"</font></h3>
<center><h2>When is a boat not a boat?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"when it's a float"</font></h3>
<center><h2>What runs around a city but never moves?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"a wall"</font></h3>
<center><h2>I'm very tempting, so it's said, I have a shiny coat of red, and my flesh is white beneath. I smell so sweet, taste good to eat, and help to guard your teeth. What am I?</h2></center>
<h3>Highlight here for the answer:  <font color=black>"an apple"</font></h3>
<center><h2>I open wide and tight I shut, sharp am I and paper-cut fingers too, so do take care, I'm good and bad, so best beware.</h2></center>
<h3>Highlight here for the answer:  <font color=black>"scissors"</font></h3>

